server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name vufind.com;
    root /var/www/vufind/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/themes/([0-9a-zA-Z-_]*)/css/(.*)$ {
      default_type text/css;
      alias /path/to/vufind2/themes/$1/css/$2;
    }
    location ~ ^/themes/([0-9a-zA-Z-_]*)/images/(.*)$ {
      alias /path/to/vufind2/themes/$1/images/$2;
    }
      location ~ ^/themes/([0-9a-zA-Z-_]*)/js/(.*)$ {
      alias /path/to/vufind2/themes/$1/js/$2;
    }

    location ~ \.php$ {
        fastcgi_param VUFIND_ENV development;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param VUFIND_HOME /path/to/vufind2;
        fastcgi_param VUFIND_LOCAL_DIR /path/to/vufind2/local;
        fastcgi_param VUFIND_LOCAL_MODULES your-module-name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

   

    error_log /var/log/nginx/wp.log;
    access_log /var/log/nginx/wp_access.log;
}
